<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff496a35de7e4eb1ba7c327608539297" Name="Diagram1">
        <EntityTypeShape EntityType="taches_dbModel.DEPARTEMENT" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="taches_dbModel.PERSONNE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="taches_dbModel.SERVICE" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="taches_dbModel.TACHE" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="taches_dbModel.FK_PERSONNE_REFERENCE_DEPARTEM" ManuallyRouted="false" />
        <AssociationConnector Association="taches_dbModel.FK_PERSONNE_REFERENCE_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="taches_dbModel.FK_TACHE_REFERENCE_PERSONNE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>